# Elastic Path ACF Feeds

This module contains the bulk of the custom code required to import products from [Elastic Path Commerce Cloud](https://documentation.elasticpath.com/commerce-cloud/docs/index.html) into Drupal. It is built upon the Drupal [Feeds](https://www.drupal.org/project/feeds) module. It contains a set of Feeds [Fetchers](https://www.drupal.org/docs/contributed-modules/feeds/creating-a-custom-feeds-workflow#s-fetcher), which retrieve [categories](https://documentation.elasticpath.com/commerce-cloud/docs/api/catalog/categories/index.html), [products](https://documentation.elasticpath.com/commerce-cloud/docs/api/catalog/products/index.html), and [product images](https://documentation.elasticpath.com/commerce-cloud/docs/api/catalog/products/relationships/main-image-relationship.html) from Elastic Path Commerce Cloud.

> **Note**: The Feeds module works in multiple stages: fetching, parsing, and processing. While this module provides fetchers, additional configuration is required before you can actually import things. For an example, see the `elasticpath_acf_feed_type` module.
